
NEXT_PUBLIC_SUPABASE_URL=https://ogdurjufxtnjdmrmpist.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZHVyanVmeHRuamRtcm1waXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5Njc0NDMsImV4cCI6MjAyOTU0MzQ0M30.sfE_oWanXfCAsQmuaKt_Fn9nU0iFoOvwvpp4BF6FdiE

